language: swift
osx_image: xcode10

before_install:
  - pod repo update > /dev/null
script: 
  - xcodebuild -workspace SZMentions.xcworkspace -scheme SZMentionsSwift CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO -enableCodeCoverage YES -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' test  
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'SZMentionsSwift'
